body{
  background-image: url("pattern-1.png");
  background-color: #f5f5f5;
  background-repeat: repeat;
  height: 100%;
 
}

content{
    height: 100%;
    background: black;
    position: relative;
    top:86px;   
}
container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: red;
}
cards{
  margin-top: 100PX;
  display: flex;
  height: 100%;
  flex-direction: row;
 justify-content: space-around;
  width: 100%;
}
.plan{
  position: relative;

  background-color: white;
  border-radius: 5px 5px 5px;

  width: 24%;
}
.circle{
  width: 120px;
    height: 120px;
    top:15%;
    left:33%;
  box-sizing: border-box;

  border: 5px solid #9fd9c2;
  
  padding-top: 20px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  
  background-color:  #56bc94;;
}

.title{
  padding-top: 30px;
  padding-bottom:70px;
  text-align: center;
  line-height: 5%;
  background-color: #c4e7d9;
  
}
.deal{
  
  margin-top: 100px;
}
.deal ul{
  display: flex;
  padding:0px;
  flex-direction: column;
  height: 30vh;
 
 justify-content: space-between;
 
  list-style: none;
}
.deal ul li{
  padding-bottom: 15px;
  padding-top:15px;
  width: 95%;
  text-align: center;
margin:0 auto;
border-bottom: 1px solid #efefef;
}
.ribbon{
  width:150px;
  height:150px;
  overflow: hidden;
  position:absolute;
  top:-10px;
  right:-10px;
}
.ribbon span{
  width:225px;
  padding:15px 0px;
  background-color: #3fa07a;
  display: block;
  position: absolute;
  top:30px;
  left:-25px;

  transform:rotate(45deg);
  color:#fff;;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.ribbon:after,.ribbon:before{
  content:'';
  border-top:5px solid transparent;
  border-right:5px solid transparent;
  border-bottom:5px solid #225742;;
  border-left:5px solid #225742;;
  position: absolute;
}
.ribbon:before{
  bottom: 0;
  right: 0;
}
.ribbon:after{
  top:0;
  left:0;
}
