footer {
  background-color: #56bc94;
  color: white;
  background-image: url("pattern-1.png");
  padding-bottom: 15px;
}

.footer-text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
}

.footer-text p {
  text-align: center;
  width: 45%;
}

.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information input, .information textarea {
  /*error check this out*/
  padding: 15px;
  border: transparent;
  border-radius: .25rem;
  margin-bottom: 15px;
  width: 40%;
}

.btn-massege {
  width: 15%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.btn-massege button {
  margin-left: auto;
  width: 100%;
  border: 1px solid #56bc94;
  color: white;
  font-size: 25px;
  border-radius: .25rem;
  background-color: #317b5e;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  /*border: 1px solid #317b5e;*/
}

@media screen and (max-width: 767px) {
  cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  cards .plan {
    margin: 10px auto;
    width: 80%;
  }
  cards #mid-plan {
    margin: 10px auto;
  }
  .circle {
    left: 38%;
  }
  .footer-text p {
    width: 85%;
  }
  .information input, .information textarea {
    width: 90%;
  }
  .btn-massege {
    width: 35%;
  }
}
/*# sourceMappingURL=footer.css.map */